Frums
이야, 그걸 피한 거야? 대단도 해라.
0
Circus
됐고, 우리 숲에 있던 요정들이
0
Circus
왜 저렇게 된 건지나 말해.
0
Frums
왜, 재밌잖아.
2
Circus
뭐?
1
Frums
안 그래? 네 모든 것들이 이젠 내 것이 됐어.
2
Frums
네 요정들, 네가 살던 숲, 네 가족까지도.
2
Frums
…
0
Frums
그런데 너같은 꼬맹이가 당돌하게 나한테 반기를 들어?
1
Frums
그러면 처절하게 말라 죽여야지.
1
Frums
네가 갖고 있던 것들이 너를 조금씩 좀먹어가고…
2
Frums
그리고 마침내, 널 죽여버릴 거야.
2
Circus
…
0
Frums
어때, 아주 재미있지 않아?
2
Frums
그래도, 난 아주 자비로운 편이거든.
0
Frums
이것만 버텨낸다면,
0
Frums
내가 네게서 앗아간 모든 것들을 돌려줄게.
0
Frums
대신 버티지 못한다면,
0
Frums
내 육신과 정신도 내가 가져가는 거야.
2
Circus
(제정신이 아니야…)
0
Frums
어때, 꽤 재미있는 게임이지 않아?
0
Frums
하지만 다른 선택지는 네게 없어.
0
Frums
난 보기보다 단순해서 O 아니면 X밖엔 없거든.
0